# Написать метод/функцию, который/которая на вход принимает число (int),
# а на выходе выдает слово “компьютер” в падеже, соответствующем указанному количеству.
# Например, «25 компьютеров», «41 компьютер», «1048 компьютеров».

# Решил примерно за 15 минут

def f(n):
    if 10 < n % 100 < 20:
        return "компьютеров"
    elif n % 10 == 0 or 4 < n % 10 < 10:
        return "компьютеров"
    elif n % 10 == 1:
        return "компьютер"
    elif 1 < n % 10 < 5:
        return "компьютера"


print(f(25))
print(f(41))
print(f(1048))
