# Написать метод/функцию, который/которая на вход принимает целое число,
# а на выходе возвращает то, является ли число простым (не имеет делителей кроме 1 и самого себя).

# Решил примерно за 7 минут

def f(n):
    Count = 0
    for i in range(1, n+1):
        if n % i == 0:
            Count += 1
        if Count > 2:
            break
    if Count == 2:
        return "Число простое"
    else:
        return "Число не является простым"


print(f(11))
print(f(17))
print(f(12))
