# Написать метод/функцию, который/которая на вход принимает массив городов. В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка.
# Пример:
# «Москва, Санкт-Петербург, Воронеж.»

# Решил примерно за 10 минут

def f(City):
    S = ""
    for c in City:
        S += c + ", "
    return S[:-2] + "."


print(f(["Москва", "Санкт-Петербург", "Воронеж"]))
