# Написать метод/функцию, который/которая на вход принимает число (float), а на выходе получает число, округленное до пятерок.
# Пример:
# 27 => 25, 27.8 => 30, 41.7 => 40.

# Решил примерно за  5-7 минут

def f(n):
    if n % 5 >= 2.5:
        return int((n // 5) * 6)
    else:
        return int((n // 5) * 5)


print(f(27))
print(f(27.8))
print(f(41.7))
